<!DOCTYPE html>
<html lang="he">
<head>
	<title>בשביל אביב</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />

 	<link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;700&display=swap" rel="stylesheet">

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-59N4TWQ');</script>
<!-- End Google Tag Manager -->

	<style>
		body {
			font-size: 18px;
			font-family: "Rubik", "Arial", sans-serif;
			margin: 0 0 1em;
		}
		.content-wrapper {
			max-width: 1000px;
			margin: 0 auto;
			padding: 0 1em;
		}
		@media (min-width: 768px) {
			.content-wrapper {
				display: grid;
				grid-template-columns: 1fr 320px;
			}
		}

		.center-text {
			text-align: center;
		}

		blockquote {
		   color: #6a95cc;
		   font-size: 1.5rem;
		   quotes: "”" "“";
		}
		blockquote h1 {
		   font-size: 4rem;
		}
		blockquote p {
		   margin: 0;
		}

		blockquote p:before,
		blockquote p:after {
		   content: open-quote;
		   font-family: Georgia, serif;
		   font-size: 2rem;
		   margin: -.5rem -.5rem 0 0;
		   position: absolute;
		   opacity: 0.5;
		}

		blockquote p:after {
		   content: close-quote;
		   margin: 1rem 0 0 0;
		}

		blockquote cite {
			margin-top: .5rem;
		   font-size: 1rem;
		}

		blockquote cite::before {
		    content: "- ";
		}

		.main-text {
			text-align: center;
			line-height: 2em;
	 	 }

	 	 h1.page-title {
	 	 	text-align: center;
	 	 	background-color: #6a95cc;
			color: #fff;
			padding: .2em 0;
			margin-top: 0;
	 	 }

		@media (min-width: 768px) {
			.sidebar {
				border-right: 1px solid #ccc;
				padding-right: 1em;
			}

			.map-section h2 {
				margin-top: 0;
			}
		}

		.map-embed > iframe {
			width: 100%;
		}

		.map-links {
			font-size: smaller;
		}
	</style>
</head>

<body dir="rtl">
	<!-- Google Tag Manager (noscript) -->
	<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-59N4TWQ"
	height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
	<!-- End Google Tag Manager (noscript) -->

	<h1 class="page-title">חניון נחל אביב</h1>
	<div class="content-wrapper">
		<div class="main-content">
			<div class="main-text">
			חניון זה שופץ לזכרו של<br>
			<b>אביב חיים</b><br>
			 בן כפר ורדים, חניך חוגי הסיירות,<br>
			למד בבית ספר "תפן", שירת ביחידת המחשבים בסיירת מטכ"ל<br>
			סטודנט להנדסת חשמל בטכניון<br>
			טייל מושבע ואוהב טבע<br>
			נלקח מאיתנו באביב חייו<br>
			1989-2017<br>
			</div>
			<blockquote>
			   <p>אם נדבקת בחיידק הטיולים, אל תוותר עליו</p>
			   <cite>אביב, 2013</cite>
			</blockquote>
			<p class="article-link center-text">
				<a href="http://factor.asat.org.il/2017/12/13/%D7%9C%D7%97%D7%99%D7%95%D7%AA-%D7%9B%D7%9C-%D7%99%D7%9E%D7%9E%D7%94-%D7%A4%D7%A2%D7%9E%D7%99%D7%99%D7%9D/">אתם מוזמנים לקרוא עוד על אביב בכתבה במגזין הסטודנטים בטכניון, "פקטור"</a>
			</p>
		</div>
		<div class="sidebar">
			<!--
			<section class="map-section">
				<h2>מפת המסלול</h2>
				<ul class="map-links">
					<li><a href="bishvil-aviv.gpx">קובץ GPX של המסלול</a></li>
					<li><a href="https://israelhiking.osm.org.il/share/DI6h6gLo67">המסלול באתר Israel Hiking</a></li>
				</ul>
				<div class="map-embed">
					<iframe src="https://israelhiking.osm.org.il/share/DI6h6gLo67" scrolling="no" width="300" height="300" frameborder="0"></iframe>
				</div>
			</section>
			-->
		</div>

	</div>
</body>
</html>
